# Base Kafka Configuration for Camel Component
camel {
  routes {

    MLLP_HL7_ADT_Route {
      host = "localhost"
      host = ${?HOST}

      port = 10110
      port = ${?PORT}

      routeId = "MLLP_HL7_ADT_receiver_route"
      routeId = ${?ROUTEID}

      kafkaOutputTopic = "MLLP_HL7_ADT"
    }

    KAFKA_HL7_ADT_JDBC_Route {
      jdbc_url = "jdbc:h2:file:/Users/sachdeva/work/realtimestreaming/target/external2"
      jdbc_url =  ${?JDBC_URL}

      routeId = "KAFKA_HL7_ADT_JDBC_route"
      routeId = ${?ROUTEID}

      kafkaInputTopic = "HL7_ADT_JSON_XFORM"
    }

    KAFKA_HL7_ADT_HDFS_Route {
      hdfs_url = "hdfs2://localhost:9000/tmp"
      hdfs_url =  ${?JDBC_URL}

      routeId = "KAFKA_HL7_ADT_HDFS_Route"
      routeId = ${?ROUTEID}

      kafkaInputTopic = "MLLP_HL7_ADT"
    }

    KAFKA_HL7_ADT_RMQ_Route {
      rabbit_url = "rabbitmq://localhost:5672/E?queue=Q&username=guest&password=guest&autoDelete=false&routingKey=camel"
      rabbit_url =  ${?JDBC_URL}

      routeId = "KAFKA_HL7_ADT_RMQ_Route"
      routeId = ${?ROUTEID}

      kafkaInputTopic = "HL7_ADT_XML_XFORM"
    }
 }

  endpoint {
    server = localhost
    port = 4444
  }

  kafka {
    endpoint {
      uri = "kafka:localhost"
      uri = ${?URI}
    }
    topic {
      set = "MLLP_HL7_ADT"
      set = ${?SET}
    }
  }
}

environment {
  name = "develop"
  name = ${?NAME}
}

# Base Hadoop Configuration
hadoop {
  home {
    dir = "/"
    dir = ${?DIR}
  }
}

# Base Kafka Configuration
kafka {
  brokers {
    list = "localhost:9092"
    list = ${?LIST}
  }
  client {
    id = "HealthPost"
    id = ${?ID}
  }
}

# Base Kafka Configuration for Apache Spark Component
spark {
  application {
    name =["StreamingSparkConsumerForHl7BookingsData"]
    name = ${?NAME}
  }
  polling {
    interval = 2
    interval = ${?INTERVAL}
  }
  timeout {
    setting = 60000
    setting = ${?SETTING}
  }
  kafka {
    auto {
      offset {
        reset = "smallest"
        reset = ${?RESET}
      }
    }
    topic {
      set = "MLLP_HL7_ADT"
      set = ${?SET}
    }
    outputtopics {
      XMLXFormTopic  = "HL7_ADT_XML_XFORM"
      JSONXFormTopic = "HL7_ADT_JSON_XFORM"
    }
  }
}

# Base Zookeeper Config
zookeeper {
  host = "localhost"
  port = 2181
  connect = "localhost:2181"
  connect = ${?CONNECT}
  connection {
    timeout {
      ms = "6000"
      ms = ${?MS}
    }
  }
}
