# Base Kafka Configuration for Camel Component
camel {
  routes {

    MLLP_HL7_ADT_Route {
      host = "localhost"
      port = 10110
      routeId = "MLLP_HL7_ADT_receiver_route"
      kafkaOutputTopic = "MLLP_HL7_ADT"
    }

    KAFKA_HL7_ADT_JDBC_Route {
      jdbc_url = "jdbc:h2:file:./target/external"
      routeId = "KAFKA_HL7_ADT_JDBC_route"
      kafkaInputTopic = "HL7_ADT_JSON_XFORM"
    }

    KAFKA_HL7_ADT_HDFS_Route {
      hdfs_url = "hdfs2://bluedata-334.bluedata.advisory.com:8020/user/root/?connectOnStartup=true&owner=root&overwrite=true"
      routeId = "KAFKA_HL7_ADT_HDFS_Route"
      kafkaInputTopic = "MLLP_HL7_ADT"
    }

    KAFKA_HL7_ADT_RMQ_Route {
      rabbit_url = "rabbitmq://localhost:5672/E?queue=Q&username=guest&password=guest&autoDelete=false&routingKey=camel"
      routeId = "KAFKA_HL7_ADT_RMQ_Route"
      kafkaInputTopic = "HL7_ADT_XML_XFORM"
    }
  }

  endpoint {
    server = localhost
    port = 4444
  }

  kafka {
    endpoint {
      uri = "kafka:localhost"
    }
    topic {
      set = "MLLP_HL7_ADT"
    }
  }
}

environment {
  name = "develop"
}

# Base Hadoop Configuration
hadoop {
  home {
    dir = "/"
  }
}

# Base Kafka Configuration
kafka {
  brokers {
    list = "bluedata-334.bluedata.advisory.com:6667,bluedata-335.bluedata.advisory.com:6667"
  }
  client {
    id = "HealthPost"
  }
}

# Base Kafka Configuration for Apache Spark Component
spark {
  application {
    name =["StreamingSparkConsumerForHl7BookingsData"]
  }
  polling {
    interval = 2
  }
  timeout {
    setting = 60000
  }
  kafka {
    auto {
      offset {
        reset = "smallest"
      }
    }
    topic {
      set = "MLLP_HL7_ADT"
    }
    outputtopics {
      XMLXFormTopic  = "HL7_ADT_XML_XFORM"
      JSONXFormTopic = "HL7_ADT_JSON_XFORM"
    }
  }
}

# Base Zookeeper Config
zookeeper {
  host = "bluedata-334.bluedata.advisory.com"
  port = 2181
  connect = "bluedata-334.bluedata.advisory.com:2181, bluedata-335.bluedata.advisory.com:2181, bluedata-336.bluedata.advisory.com:2181"
  connect = ${?CONNECT}
  connection {
    timeout {
      ms = "6000"
      ms = ${?MS}
    }
  }
}
